{
  "name": "diffyjs",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "webpack-dev-server --inline --hot --colors --port 3030 --content-base ./",
    "build-example": "./node_modules/.bin/babel examples/src/main.js --out-file examples/build/main.js",
    "serve-example": "cd examples && python -mSimpleHTTPServer 2323",
    "example": "npm run build-example && npm run serve-example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maniart/diffyjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maniart/diffyjs/issues"
  },
  "homepage": "https://github.com/maniart/diffyjs#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-loader": "^1.6.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2",
    "webpack-livereload-plugin": "^0.9.0"
  },
  "dependencies": {
    "readable-stream": "^2.2.2"
  }
}
